# Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/pocketRto/Activities/: AboutActivity.java  FetchActivity.java  LicenseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/androidapp/pocketRto/Cards/: AboutCard.java  VehicleCard.java  VehicleExpandCard.java
app/src/main/java/com/androidapp/pocketRto/DataBase/: DataBaseHandler.java  DataBaseHelper.java
app/src/main/java/com/androidapp/pocketRto/Fragments/: OfficeFragment.java  VehicleFragment.java
app/src/main/java/com/androidapp/pocketRto/Interfaces/: AsyncCaptchaResponse.java  AsyncResponse.java  FragmentCallback.java
app/src/main/java/com/androidapp/pocketRto/Jsoup/: FetchFromVahan.java  GetCaptcha.java
app/src/main/java/com/androidapp/pocketRto/Models/: Vehicle.java
app/src/main/java/com/androidapp/pocketRto/Recycler/: CursorRecyclerViewAdapter.java  DividerDecoration.java  OfficeAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/androidapp/pocketRto/ScrollBar/: FastScrollPopup.java  FastScrollRecyclerView.java  FastScroller.java  OnFastScrollStateChangeListener.java  Utils.java
app/src/main/java/com/androidapp/pocketRto/TabLayout/: TabLayoutHelper.java
app/src/main/java/com/androidapp/pocketRto/Utils/: FabBehaviour.java  RegEx.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  custom_toolbar.xml  office_fragment_layout.xml  office_list_header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
