apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.androidapp.pocketRto"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.4.0'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
}

